<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="HoshIlIlI">
  <meta name="keywords" content>
  <title>Android 版本适配 - HoshI-blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HoShI's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-12 17:16">
      2019年8月12日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前阵子适配 Android 9.0时，遇到一些坑，感觉适配准备得不够充分就上线，会遇到非常多的问题，而现在再过几周，Android Q 正式版就要发布了，今天 Google 宣布发布最后一个 Beta 测试版 Android Q Beta 6了，所以适配 Android Q 的工作也要尽早完成 <a href="https://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652050165&amp;idx=1&amp;sn=7280b6f3d056eab106aeef8c97324dfc&amp;chksm=808cb2b0b7fb3ba601927ccccaacd814f14dfdc306cc377bdb07b72659ddf8190cbcc0797bae&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1565589898193&amp;sharer_shareid=72a963f2ffe6f59cb6e70b8e4f2dbe01#rd" target="_blank" rel="noopener">Beta 6 现已发布，Android Q 正式版即将面世！</a></p>
<h2 id="适配-Android-9-0-的坑"><a href="#适配-Android-9-0-的坑" class="headerlink" title="适配 Android 9.0 的坑"></a>适配 Android 9.0 的坑</h2><p><a href="https://developer.android.com/about/versions/pie/android-9.0" target="_blank" rel="noopener">Android 9 功能和 API</a></p>
<h2 id="适配-Android-10-0-应当注意的事项"><a href="#适配-Android-10-0-应当注意的事项" class="headerlink" title="适配 Android 10.0 应当注意的事项"></a>适配 Android 10.0 应当注意的事项</h2><p><a href="https://developer.android.google.cn/preview/" target="_blank" rel="noopener">Android Q 测试版</a></p>
<p><a href="https://developer.android.com/preview/features" target="_blank" rel="noopener">Android 10 功能和 API</a></p>
<p><a href="https://juejin.im/post/5cad5b7ce51d456e5a0728b0" target="_blank" rel="noopener">Android Q 适配指南 让你少走一堆弯路</a></p>
<a id="more"></a>
<h2 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h2><p>总之，先搞到 Android Q 的手机或者模拟器先，可以查看<a href="https://developer.android.google.cn/preview/get?hl=zh_cn" target="_blank" rel="noopener">获取 Android Q 测试版</a></p>
<p>成功打开 Android Q 版本的模拟器之后，先打开设置看一看，可以看到当前的系统版本号</p>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%89%88%E6%9C%AC%E5%8F%B7.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p><a href="https://developer.android.google.cn/preview/release-notes" target="_blank" rel="noopener">支持与版本说明</a></p>
<p><a href="https://source.android.com/setup/start/build-numbers" target="_blank" rel="noopener">代号、标记和细分版本号</a></p>
<p><a href="https://source.android.com/setup/build/running" target="_blank" rel="noopener">关于代号官方文档</a></p>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E5%9F%BA%E5%B8%A6%E7%89%88%E6%9C%AC%E5%8F%B7.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p>然后直接在 Android Q 上运行应用，查看应用的运行情况，是否存在打不开，卡顿，闪退等比较明显的现象</p>
<p>上面的操作没问题了，于是直接把 targetSdkVersion 改为 29</p>
<p><a href="https://chinagdg.org/2016/01/picking-your-compilesdkversion-minsdkversion-targetsdkversion/" target="_blank" rel="noopener">如何选择 compileSdkVersion, minSdkVersion 和 targetSdkVersion</a></p>
<p>编译运行，发现出现了非常多的报错，都是类型错误，原本没有说明是可为空的对象，现在变成了可为空的，比如 Parcel 的 readString() 方法，Class 的 cast() 方法等</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-Packages%20Unavailable.jpg" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-Android%20SDK%20Manager.jpg" srcset="/img/loading.gif" alt></p>
<p><a href="https://developer.android.google.cn/kotlin" target="_blank" rel="noopener">使用 Kotlin 开发 Android 应用</a></p>
<p><a href="https://developer.android.google.cn/reference/kotlin/android/os/Parcel?hl=en#readString(" target="_blank" rel="noopener">Parcel readString 可为空</a></p>
<p>所以要对这些可为空的对象进行处理，让代码可以正常编译运行，最后可以正常运行在 Android Q 的模拟器上</p>
<h2 id="扫描非-SDK-接口"><a href="#扫描非-SDK-接口" class="headerlink" title="扫描非 SDK 接口"></a>扫描非 SDK 接口</h2><blockquote>
<p>所谓非 SDK 接口，在 iOS 开发中类似于“私有 API”，通俗的说，两者都是官方提供的接口，但前者明文包含在 SDK 中，允许开发者调用；后者出于各方面原因（比如还在测试中或是这个接口仅供系统内部调用），不鼓励甚至禁止开发者调用</p>
</blockquote>
<p>当你调用了非SDK接口时，会有类似Accessing hidden XXX的日志，还指示了访问方式：直接，通过反射或通过JNI</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E9%9D%9ESDK%E8%B0%83%E7%94%A8%E8%AD%A6%E5%91%8A.png" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E9%9D%9ESDK%E6%8E%A5%E5%8F%A3%E5%BA%94%E7%94%A8%E5%86%85%E8%AD%A6%E5%91%8A.png" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%AE%98%E6%96%B9API%E7%9A%84%E5%90%8E%E6%9E%9C.png" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs bash">Accessing hidden field Landroid/os/Message;-&gt;flags:I (light greylist, JNI)
Accessing hidden method Landroid/app/ActivityThread;-&gt;currentActivityThread()Landroid/app/ActivityThread; (dark greylist, reflection)</code></pre>
<ul>
<li><p>light greylisted ：包含方法和字段，它们继续在Android P预览版中运行，但Google无法保证在未来版本的平台上访问这些方法和字段</p>
</li>
<li><p>dark greylist：开发人员预览版本中无法访问的方法，这些日志消息可以使用adb logcat访问，并且会显示在正在运行的应用程序的PID下</p>
</li>
</ul>
<p>但是一个大项目到底哪里使用了这些方法，靠自己review代码和看日志是不现实的，谷歌官方提供了官方检查器 veridex 来检测一个 apk 中哪里使用了非SDK接口，<a href="https://android.googlesource.com/platform/prebuilts/runtime/+/master/appcompat" target="_blank" rel="noopener">veridex下载</a></p>
<p>下载完毕后解压，解压后目录结构如下：</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-veridex%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9B%AE%E5%BD%95.png" srcset="/img/loading.gif" alt></p>
<p>可以看到它里面包含了各名单的txt文件，其中appcompat.sh就是运行脚本</p>
<p>把需要扫描的 apk 放到同一目录下，使用终端 cd 到该目录，运行以下命令：(test.apk 为目标 apk，imprecise：不精确)<br><pre><code class="hljs bash">./appcompat.sh --dex-file=test.apk

./appcompat.sh --dex-file=test.apk &gt;&gt; happy.txt

./appcompat.sh --dex-file=test.apk --imprecise &gt;&gt; happy2.txt</code></pre></p>
<p>对项目中的条目分类了一下，得到如下列表，观察详细内容，发现 veridex 把 Android 自己调用的也检测出来了</p>
<pre><code class="hljs txt">Rxjava:

#2: Linking greylist Lsun/misc/Unsafe;-&gt;arrayBaseOffset(Ljava/lang/Class;)I use(s): (io.reactivex:rxjava:1.2.1@jar)
       Lcom/google/common/hash/LittleEndianByteArray$UnsafeByteArray;-&gt;&lt;clinit&gt;()V
       Lcom/google/common/primitives/UnsignedBytes$LexicographicalComparatorHolder$UnsafeComparator;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/ConcurrentSequencedCircularArrayQueue;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;&lt;clinit&gt;()V

#3: Linking greylist Lsun/misc/Unsafe;-&gt;arrayIndexScale(Ljava/lang/Class;)I use(s): (io.reactivex:rxjava:1.2.1@jar)
       Lcom/google/common/hash/LittleEndianByteArray$UnsafeByteArray;-&gt;&lt;clinit&gt;()V
       Lcom/google/common/primitives/UnsignedBytes$LexicographicalComparatorHolder$UnsafeComparator;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/ConcurrentSequencedCircularArrayQueue;-&gt;&lt;clinit&gt;()V
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;&lt;clinit&gt;()V

#5: Linking greylist Lsun/misc/Unsafe;-&gt;compareAndSwapLong(Ljava/lang/Object;JJJ)Z use(s):
       Lcom/google/common/cache/Striped64$Cell;-&gt;a(JJ)Z
       Lcom/google/common/cache/Striped64;-&gt;b(JJ)Z
       Lrx/internal/util/unsafe/MpmcArrayQueueConsumerField;-&gt;b(JJ)Z
       Lrx/internal/util/unsafe/MpmcArrayQueueProducerField;-&gt;c(JJ)Z
       Lrx/internal/util/unsafe/SpmcArrayQueueConsumerField;-&gt;b(JJ)Z

#6: Linking greylist Lsun/misc/Unsafe;-&gt;compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z use(s):
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;a(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/AbstractFuture$Listener;Lcom/google/common/util/concurrent/AbstractFuture$Listener;)Z
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;a(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)Z
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;a(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
       Lrx/internal/util/unsafe/MpscLinkedQueue;-&gt;c(Lrx/internal/util/atomic/LinkedQueueNode;)Lrx/internal/util/atomic/LinkedQueueNode;

#8: Linking greylist Lsun/misc/Unsafe;-&gt;getLongVolatile(Ljava/lang/Object;J)J use(s):
       Lrx/internal/util/unsafe/ConcurrentSequencedCircularArrayQueue;-&gt;a([JJ)J
       Lrx/internal/util/unsafe/SpscArrayQueue;-&gt;a()J
       Lrx/internal/util/unsafe/SpscArrayQueue;-&gt;b()J
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;a()J
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;b()J

#9: Linking greylist Lsun/misc/Unsafe;-&gt;getObject(Ljava/lang/Object;J)Ljava/lang/Object; use(s):
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;a([Ljava/lang/Object;J)Ljava/lang/Object;

#10: Linking greylist Lsun/misc/Unsafe;-&gt;getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object; use(s):
       Lrx/internal/util/unsafe/BaseLinkedQueueConsumerNodeRef;-&gt;a()Lrx/internal/util/atomic/LinkedQueueNode;
       Lrx/internal/util/unsafe/BaseLinkedQueueProducerNodeRef;-&gt;c()Lrx/internal/util/atomic/LinkedQueueNode;
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;b([Ljava/lang/Object;J)Ljava/lang/Object;
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;a([Ljava/lang/Object;J)Ljava/lang/Object;

#12: Linking greylist Lsun/misc/Unsafe;-&gt;objectFieldOffset(Ljava/lang/reflect/Field;)J use(s):
       Lcom/google/common/cache/Striped64$Cell;-&gt;&lt;clinit&gt;()V
       Lcom/google/common/cache/Striped64;-&gt;&lt;clinit&gt;()V (2 occurrences)
       Lcom/google/common/hash/Striped64$Cell;-&gt;&lt;clinit&gt;()V
       Lcom/google/common/hash/Striped64;-&gt;&lt;clinit&gt;()V (2 occurrences)
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;&lt;clinit&gt;()V (5 occurrences)
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;&lt;clinit&gt;()V (2 occurrences)
       Lrx/internal/util/unsafe/UnsafeAccess;-&gt;a(Ljava/lang/Class;Ljava/lang/String;)J

#13: Linking greylist Lsun/misc/Unsafe;-&gt;putObject(Ljava/lang/Object;JLjava/lang/Object;)V use(s):
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;a(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;a(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;Ljava/lang/Thread;)V
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;a([Ljava/lang/Object;JLjava/lang/Object;)V

#14: Linking greylist Lsun/misc/Unsafe;-&gt;putOrderedLong(Ljava/lang/Object;JJ)V use(s):
       Lrx/internal/util/unsafe/ConcurrentSequencedCircularArrayQueue;-&gt;a([JJJ)V
       Lrx/internal/util/unsafe/SpmcArrayQueueProducerField;-&gt;d(J)V
       Lrx/internal/util/unsafe/SpscArrayQueue;-&gt;d(J)V
       Lrx/internal/util/unsafe/SpscArrayQueue;-&gt;e(J)V
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;a(J)V
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;b(J)V

#15: Linking greylist Lsun/misc/Unsafe;-&gt;putOrderedObject(Ljava/lang/Object;JLjava/lang/Object;)V use(s):
       Lrx/internal/util/unsafe/ConcurrentCircularArrayQueue;-&gt;b([Ljava/lang/Object;JLjava/lang/Object;)V
       Lrx/internal/util/unsafe/SpscUnboundedArrayQueue;-&gt;a([Ljava/lang/Object;JLjava/lang/Object;)V

Google:

#4: Linking greylist Lsun/misc/Unsafe;-&gt;compareAndSwapInt(Ljava/lang/Object;JII)Z use(s):
       Lcom/google/common/cache/Striped64;-&gt;c()Z

#7: Linking greylist Lsun/misc/Unsafe;-&gt;getLong(Ljava/lang/Object;J)J use(s):
       Lcom/google/common/hash/LittleEndianByteArray$UnsafeByteArray$1;-&gt;a([BI)J
       Lcom/google/common/hash/LittleEndianByteArray$UnsafeByteArray$2;-&gt;a([BI)J
       Lcom/google/common/primitives/UnsignedBytes$LexicographicalComparatorHolder$UnsafeComparator;-&gt;a([B[B)I (2 occurrences)

#11: Linking greylist Lsun/misc/Unsafe;-&gt;getUnsafe()Lsun/misc/Unsafe; use(s):
       Lcom/google/common/cache/Striped64;-&gt;a()Lsun/misc/Unsafe;
       Lcom/google/common/hash/LittleEndianByteArray$UnsafeByteArray;-&gt;c()Lsun/misc/Unsafe;
       Lcom/google/common/hash/Striped64;-&gt;a()Lsun/misc/Unsafe;
       Lcom/google/common/primitives/UnsignedBytes$LexicographicalComparatorHolder$UnsafeComparator;-&gt;a()Lsun/misc/Unsafe;
       Lcom/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper;-&gt;&lt;clinit&gt;()V

AndroidX

#16: Reflection greylist-max-p Landroid/animation/LayoutTransition;-&gt;cancel use(s):
       Landroidx/transition/ViewGroupUtilsApi14;-&gt;a(Landroid/animation/LayoutTransition;)V

#21: Reflection greylist Landroid/app/Dialog;-&gt;mOnKeyListener use(s):
       Landroidx/core/view/KeyEventDispatcher;-&gt;a(Landroid/app/Dialog;)Landroid/content/DialogInterface$OnKeyListener;

#29: Reflection greylist Landroid/content/res/Resources;-&gt;mResourcesImpl use(s):
       Landroidx/appcompat/app/ResourcesFlusher;-&gt;d(Landroid/content/res/Resources;)V

#30: Reflection greylist Landroid/graphics/Typeface;-&gt;createFromFamiliesWithDefault use(s):
       Landroidx/core/graphics/TypefaceCompatApi24Impl;-&gt;&lt;clinit&gt;()V
       Landroidx/core/graphics/TypefaceCompatApi26Impl;-&gt;f(Ljava/lang/Class;)Ljava/lang/reflect/Method;
       Landroidx/core/graphics/TypefaceCompatApi28Impl;-&gt;f(Ljava/lang/Class;)Ljava/lang/reflect/Method;

#31: Reflection greylist Landroid/media/session/MediaSession;-&gt;getCallingPackage use(s):
       Landroid/support/v4/media/session/MediaSessionCompatApi24;-&gt;a(Ljava/lang/Object;)Ljava/lang/String;

#33: Reflection greylist Landroid/os/Bundle;-&gt;getIBinder use(s):
       Landroidx/core/app/BundleCompat$BundleCompatBaseImpl;-&gt;a(Landroid/os/Bundle;Ljava/lang/String;)Landroid/os/IBinder;

#34: Reflection greylist Landroid/os/Bundle;-&gt;putIBinder use(s):
       Landroidx/core/app/BundleCompat$BundleCompatBaseImpl;-&gt;a(Landroid/os/Bundle;Ljava/lang/String;Landroid/os/IBinder;)V

#35: Reflection greylist Landroid/service/media/MediaBrowserService$Result;-&gt;mFlags use(s):
       Landroidx/media/MediaBrowserServiceCompatApi26;-&gt;&lt;clinit&gt;()V

#45: Reflection greylist Landroid/view/LayoutInflater;-&gt;mFactory2 use(s):
       Landroidx/core/view/LayoutInflaterCompat;-&gt;b(Landroid/view/LayoutInflater;Landroid/view/LayoutInflater$Factory2;)V

#46: Reflection greylist Landroid/view/View;-&gt;computeFitSystemWindows use(s):
       Landroidx/appcompat/widget/ViewUtils;-&gt;&lt;clinit&gt;()V

#47: Reflection greylist Landroid/view/View;-&gt;mAccessibilityDelegate use(s):
       Landroidx/core/view/ViewCompat;-&gt;b(Landroid/view/View;)Z

#49: Reflection greylist-max-p Landroid/view/View;-&gt;mViewFlags use(s):
       Landroidx/transition/ViewUtils;-&gt;a()V

#50: Reflection greylist-max-p Landroid/view/animation/Animation;-&gt;mListener use(s):
       Landroidx/fragment/app/FragmentManagerImpl;-&gt;a(Landroid/view/animation/Animation;)Landroid/view/animation/Animation$AnimationListener;

#51: Reflection greylist Landroid/widget/AbsListView;-&gt;mIsChildViewEnabled use(s):
       Landroidx/appcompat/widget/DropDownListView;-&gt;&lt;init&gt;(Landroid/content/Context;Z)V

#52: Reflection greylist-max-p Landroid/widget/AutoCompleteTextView;-&gt;doAfterTextChanged use(s):
       Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;-&gt;&lt;init&gt;()V

#53: Reflection greylist-max-p Landroid/widget/AutoCompleteTextView;-&gt;doBeforeTextChanged use(s):
       Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;-&gt;&lt;init&gt;()V

#54: Reflection greylist-max-p Landroid/widget/AutoCompleteTextView;-&gt;ensureImeVisible use(s):
       Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;-&gt;&lt;init&gt;()V

#65: Reflection greylist Ljava/lang/Thread;-&gt;inheritableThreadLocals use(s):
       Lcom/google/common/base/internal/Finalizer;-&gt;b()Ljava/lang/reflect/Field;

#66: Reflection greylist Llibcore/icu/ICU;-&gt;addLikelySubtags use(s):
       Landroidx/core/text/ICUCompat;-&gt;&lt;clinit&gt;()V

#67: Reflection greylist Lsun/misc/Unsafe;-&gt;allocateInstance use(s):
       Lcom/google/gson/internal/UnsafeAllocator;-&gt;create()Lcom/google/gson/internal/UnsafeAllocator;

#68: Reflection greylist Lsun/misc/Unsafe;-&gt;theUnsafe use(s):
       Lcom/google/gson/internal/UnsafeAllocator;-&gt;create()Lcom/google/gson/internal/UnsafeAllocator;
       Lrx/internal/util/unsafe/UnsafeAccess;-&gt;&lt;clinit&gt;()V

68 hidden API(s) used: 15 linked against, 53 through reflection
       60 in greylist
       0 in blacklist
       0 in greylist-max-o
       8 in greylist-max-p
To run an analysis that can give more reflection accesses, 
but could include false positives, pass the --imprecise flag.</code></pre>
<ul>
<li>greylist: 灰名单，即当前版本仍能使用的非SDK接口，但在下一版本中可能变成被限制的非SDK接口</li>
<li>blacklist：黑名单，使用了就会报错。也是我们项目中必须解决的非SDK接口</li>
<li>greylist-max-o： 在targetSDK&lt;=O中能使用，但是在targetSDK&gt;=P中被限制的非SDK接口</li>
<li>greylist-max-p： 在targetSDK&lt;=P中能使用，但是在targetSDK&gt;=Q中被限制的非SDK接口</li>
</ul>
<h3 id="使用非官方API的后果"><a href="#使用非官方API的后果" class="headerlink" title="使用非官方API的后果"></a>使用非官方API的后果</h3><p>在Developer Preview的后续版本中，访问非SDK接口的各种方法都会产生错误或其他不良结果，下面列出了几种示例：</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%AE%98%E6%96%B9API%E7%9A%84%E5%90%8E%E6%9E%9C.png" srcset="/img/loading.gif" alt></p>
<h2 id="Android-Q-暗黑模式适配"><a href="#Android-Q-暗黑模式适配" class="headerlink" title="Android Q 暗黑模式适配"></a>Android Q 暗黑模式适配</h2><p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E5%A4%9C%E9%97%B4%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2.gif" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs kotlin"><span class="hljs-comment">/**
 * 检查当前系统是否已开启暗黑模式
 */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getDarkModeStatus</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>)</span></span>: <span class="hljs-built_in">Boolean</span> &#123;
  <span class="hljs-keyword">val</span> mode = context.resources.configuration.uiMode and Configuration.UI_MODE_NIGHT_MASK
  <span class="hljs-keyword">return</span> mode == Configuration.UI_MODE_NIGHT_YES
&#125;</code></pre>
<p>在需要跟随夜间模式的 Activity 中添加 <code>android:configChanges=&quot;uiMode&quot;</code> 选项，并重写 onConfigurationChanged() 方法<br><pre><code class="hljs kotlin">&lt;activity
    android:name=<span class="hljs-string">".TestActivity"</span>
    android:configChanges=<span class="hljs-string">"uiMode"</span> /&gt;

<span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onConfigurationChanged</span><span class="hljs-params">(newConfig: <span class="hljs-type">Configuration</span>)</span></span> &#123;
  <span class="hljs-keyword">super</span>.onConfigurationChanged(newConfig)
  <span class="hljs-keyword">when</span> (newConfig.uiMode and Configuration.UI_MODE_NIGHT_MASK) &#123;
    Configuration.UI_MODE_NIGHT_YES -&gt; &#123;
        <span class="hljs-comment">// 暗黑模式开启</span>
    &#125;
    Configuration.UI_MODE_NIGHT_NO -&gt; &#123;
        <span class="hljs-comment">// 暗黑模已关闭</span>
    &#125;
  &#125;
&#125;</code></pre></p>
<p><a href="https://developer.android.com/guide/topics/resources/runtime-changes?hl=zh-cn" target="_blank" rel="noopener">关于 configChanges</a></p>
<h2 id="Android-Q-全面屏及手势适配"><a href="#Android-Q-全面屏及手势适配" class="headerlink" title="Android Q 全面屏及手势适配"></a>Android Q 全面屏及手势适配</h2><p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E6%9C%AA%E9%80%82%E9%85%8D%E5%85%A8%E9%9D%A2%E5%B1%8F%E5%AF%B9%E6%AF%94.png" srcset="/img/loading.gif" alt></p>
<p>左图 18.5:9 设备上最大纵横比设置为 16:9 的应用</p>
<p>右图 18.5:9 设备上最大纵横比设置为 18.5:9 的应用</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 适配全面屏 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>
  <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.max_aspect"</span>
  <span class="hljs-attr">android:value</span>=<span class="hljs-string">"2.22"</span> /&gt;</span></code></pre>
<p>建议将应用设计为支持 2.1 或更高的纵横比，如果未设置任何值，并且 <code>android:resizeableActivity</code> 不为 true，则最大纵横比默认为 1.86（大约相当于 16:9），应用将无法充分利用额外的屏幕空间</p>
<p>打开全面屏：</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E6%89%8B%E5%8A%BF%E5%88%87%E6%8D%A2.gif" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E5%AE%89%E5%85%A8%E8%8C%83%E5%9B%B4.png" srcset="/img/loading.gif" alt></p>
<p>这张图片基本上指的是过去这么长时间，一般应用可以利用的在屏幕上的一个所谓的“安全范围”，在 Android Q 上，我们首先建议大家去考虑使用最下面的导航栏区域</p>
<p>在没有适配全面屏的应用中，会看到如下效果：</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E5%85%A8%E9%9D%A2%E5%B1%8F%E5%AF%BC%E8%88%AA%E6%A0%8F.png" srcset="/img/loading.gif" alt></p>
<p><a href="https://developer.android.com/preview/features/gesturalnav#conflicting-gestures" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="https://sspai.com/post/55638" target="_blank" rel="noopener">手势操作再添新机制，Android Q Beta 5 更新详解 | 剧透</a></p>
<p><a href="https://juejin.im/post/5ce8e413f265da1b9253b680#heading-11" target="_blank" rel="noopener">Android Q Labs | Android Q 手势导航</a></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BA%95%E9%83%A8.png" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Android%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%20%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F%E5%BA%95%E9%83%A8.png" srcset="/img/loading.gif" alt></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/问题集锦/">问题集锦</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/10/12/两周小记-vol.2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">两周小记-vol.2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/08/01/两周小记-vol.1/">
                        <span class="hidden-mobile">两周小记-vol.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>









  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Android 版本适配&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
<div id="dark" onclick="switchDarkMode()"></div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
  // 依次判断 系统暗黑模式 指定时间 缓存 dark
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
</html>
