<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Markdown常用语法 | HoshI-blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="HoshI-blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="" />
  <link rel="icon" href="" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				HoshI-blog
			</a>

				<div class='menu'>
					<ul class='h-list'>
                        
    						
    							<li>
    								<a class='nav-home flat-box' href='/'>
    									<i class='fa fa-rss fa-'></i>&nbsp;博客
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-archives flat-box' href='/archives'>
    									<i class='fa fa-archive fa-'></i>&nbsp;归档
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fa fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fa fa-navicon fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fa fa-comments fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fa fa-arrow-up fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fa fa-list-ul fa-fw flat-box" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">HoshI-blog</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class='nav-home flat-box nav flat-box' href='/'><i class='fa fa-rss fa-fw'></i>&nbsp;博客</a>
                        </li>
                    
                        <li>
                            <a class='nav-archives flat-box nav flat-box' href='/archives'><i class='fa fa-archive fa-fw'></i>&nbsp;归档</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-Markdown常用语法" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                Markdown常用语法
            
        </h1>
        <time>
            2018-09-29&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/日常查阅/">日常查阅</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;&emsp;我简化并且整理了一些网上文章中的MarkDown的常用语法，在我的<code>有道云笔记</code>-&gt;<code>多人协作</code>-&gt;<code>编辑模式</code>下可以看到效果是怎么实现的，因为hexo渲染长文时貌似会导致页面空白，而且文章发在博客上看起来也并不好看，所以还是不发在博客上了</p>
<p>&emsp;&emsp;原文附在结尾</p>
<p>&emsp;&emsp;2016/11/18</p>
<hr>
<h2 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a>补充内容</h2><p>Markdown是不支持缩进的</p>
<p>在Markdown里按下四个空格，就自动转入Code模式</p>
<p>在Markdown里一个回车，不是分段而是换行，要两个回车，才是分段</p>
<p>分段和换行的区别是：换行后，上一行和下一行在一个段落里，其视觉表现为，行前距和行后距与一行字太多导致的自然换行是一致的（大约0.5个字高LineHeight）<br>而段落不同，段落的行前距离和行后距大约是一个字高</p>
<p>这种视觉上的差异自然地让人明白：这是两个不同的段落</p>
<p>技术层，段落是<code>&lt;p&gt;</code>，换行是<code>&lt;br&gt;</code>，两者不同</p>
<p>如果需要增加缩进，可以自己写：</p>
<p>半方大的空白<code>&amp;ensp;</code>或<code>&amp;#8194</code>;</p>
<p>全方大的空白<code>&amp;emsp;</code>或<code>&amp;#8195</code>;</p>
<p>不断行的空白格<code>&amp;nbsp;</code>或<code>&amp;#160;</code></p>
<ul>
<li>本段来自 felcon 的CSDN 博客 ，全文地址请点击：<a href="https://blog.csdn.net/felcon/article/details/45333077?utm_source=copy" target="_blank" rel="noopener">https://blog.csdn.net/felcon/article/details/45333077?utm_source=copy</a> </li>
</ul>
<hr>
<h2 id="Markdown-免费编辑器"><a href="#Markdown-免费编辑器" class="headerlink" title="Markdown 免费编辑器"></a>Markdown 免费编辑器</h2><ul>
<li><h3 id="Windows-平台"><a href="#Windows-平台" class="headerlink" title="Windows 平台"></a>Windows 平台</h3><ul>
<li><a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a></li>
<li><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="noopener">MarkPad</a></li>
</ul>
</li>
<li><h3 id="Linux-平台"><a href="#Linux-平台" class="headerlink" title="Linux 平台"></a>Linux 平台</h3><ul>
<li>ReText</li>
</ul>
</li>
<li><h3 id="Mac-平台"><a href="#Mac-平台" class="headerlink" title="Mac 平台"></a>Mac 平台</h3><ul>
<li><a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a></li>
</ul>
</li>
<li><h3 id="在线编辑器"><a href="#在线编辑器" class="headerlink" title="在线编辑器"></a>在线编辑器</h3><ul>
<li><a href="http://ttscoff.github.io/MarkdownEditing/" target="_blank" rel="noopener">Markable.in</a></li>
<li><a href="http://dillinger.io/" target="_blank" rel="noopener">Dillinger.io</a></li>
</ul>
</li>
<li><h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><ul>
<li>MaDe (Chrome)</li>
<li><a href="https://chrome.google.com/webstore/detail/minimalist-markdown-edito/pghodfjepegmciihfhdipmimghiakcjf?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Minimalist Markdown Editor</a></li>
</ul>
</li>
<li><h3 id="高级应用"><a href="#高级应用" class="headerlink" title="高级应用"></a>高级应用</h3><ul>
<li>Sublime Text 2 + MarkdownEditing / 教程</li>
</ul>
</li>
</ul>
<hr>
<p>内容已经简化，完整版：<del><a href="http://wowubuntu.com/markdown/index.html#precode" target="_blank" rel="noopener">http://wowubuntu.com/markdown/index.html#precode</a></del>(链接已经失效)</p>
<p>简化版：<del><a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="noopener">http://wowubuntu.com/markdown/basic.html</a></del>(链接已经失效)</p>
<p>本文用Markdown编写，用作查阅和展示，要查询具体的用法需要查看源文件然后再对比预览</p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/Markdown/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Markdown</a>
                
            </div>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/09/28/Android Studio for Mac快捷键汇总/" rel="prev" title="Android Studio for Mac快捷键汇总">
                                    
                                        Android Studio for Mac快捷键汇总
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>Android
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/09/28/Android Studio for Mac快捷键汇总/">Android Studio for Mac快捷键汇总</a></li>
            
                <li><a href="http://yoursite.com/2018/09/28/Mac环境下Android Studio无法找到R文件的问题/">Mac环境下Android Studio无法找到R文件|Mac修改只读文件</a></li>
            
                <li><a href="http://yoursite.com/2018/09/08/Mac终端自动补全及常用命令汇总/">Mac终端自动补全及常用命令汇总</a></li>
            
                <li><a href="http://yoursite.com/2018/09/08/apk无法在某款手机上运行解决方案/">apk无法在某款手机上运行</a></li>
            
                <li><a href="http://yoursite.com/2018/08/30/hexo博客部署指北/">hexo博客部署指北</a></li>
            
        </ul>
    </div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Markdown常用语法',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class='m_widget author'>
        
            <div class='header'>
                <img class='avatar' src='https://github.com/EndeRHoshI/Photo/blob/master/blog/blog-avatar.jpg?raw=true' />
            </div>
        
        <div class='content'>
            
                <h2>玩家 程序员</h2>
            
            
                <div>
                    <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
                    人在末世天气晴
                </div>
            
        </div>
        
            <div class="social-wrapper">
              
                
                    <a href="mailto:me@enderhoshi@gmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-envelope" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://github.com/EndeRHoshI" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-github" aria-hidden="true"></i></a>
                
              
                
              
                
              
                
              
                
                    <a href="https://music.163.com/#/user/home?id=129985924" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-music" aria-hidden="true"></i></a>
                
              
                
              
                
              
                
              
                
              
                
              
                
                    <a href="https://steamcommunity.com/profiles/76561198051845680/" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-steam" aria-hidden="true"></i></a>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </div>
        
    </section>


    
    
        <section class='m_widget categories'>
    <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class='content'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/日常开发记录/"><div class='name'>日常开发记录</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/日常查阅/"><div class='name'>日常查阅</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/问题集锦/"><div class='name'>问题集锦</div><div class='badge'>3</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class='m_widget tagcloud'>
        <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        <div class='content'>
            <a href="/tags/Android/" style="font-size: 24px; color: #555">Android</a> <a href="/tags/Mac/" style="font-size: 19px; color: #777">Mac</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/博客部署/" style="font-size: 14px; color: #999">博客部署</a> <a href="/tags/踩坑/" style="font-size: 19px; color: #777">踩坑</a>
        </div>
    </section>


    
    
        <section class='m_widget music'>
    <div class='header'><i class="fa fa-headphones fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
    <div class='content'>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=450 src="//music.163.com/outchain/player?type=0&id=172697558&auto=0&height=450"></iframe>
    </div>
</section>

    
    
        <section class='m_widget links'>
    <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class='content'>
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://uzpeng.github.io/">
                    <div class='name'>
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;uzhipeng 后端大牛
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.xaoxuu.com/">
                    <div class='name'>
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;xaoxuu 本博客皮肤作者
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class='m_widget toc-wrapper'>
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class='content'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#补充内容"><span class="toc-text">补充内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-免费编辑器"><span class="toc-text">Markdown 免费编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-平台"><span class="toc-text">Windows 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-平台"><span class="toc-text">Linux 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac-平台"><span class="toc-text">Mac 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线编辑器"><span class="toc-text">在线编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器插件"><span class="toc-text">浏览器插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级应用"><span class="toc-text">高级应用</span></a></li></ol></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:me@enderhoshi@gmail.com" class="social fa fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/EndeRHoshI" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
                  <a href="https://music.163.com/#/user/home?id=129985924" class="social fa fa-music flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
          
              
          
              
                  <a href="https://steamcommunity.com/profiles/76561198051845680/" class="social fa fa-steam flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
          
              
          
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
