<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="HoshIlIlI">
  <meta name="keywords" content>
  <title>Java Calendar类解析 - HoshI-blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HoShI's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-04-04 21:16">
      2019年4月4日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在处理关于时间格式化的问题时，用到了Calendar类，踩了一些比较低级的坑，感慨虽然是一个Calendar类，也有很多要留意的地方，而以前一直没有比较规范的了解过这个类，这次刚好对它深入了解一番</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-Calendar%E7%B1%BB%E8%AF%B4%E6%98%8E.png?raw=true" srcset="/img/loading.gif" alt></p>
<p>是一个抽象类，可以派生出各种日历，除了使用默认的GregorianCalendar（格里高利历），还可以自己实现各种其他历法</p>
<pre><code class="hljs Kotlin">Calendar iso8601 = new Calendar.Builder().setCalendarType(<span class="hljs-string">"iso8601"</span>).build();
Calendar.getAvailableCalendarTypes()
<span class="hljs-comment">// return [gregory]</span></code></pre>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-AndroidSDK%E4%B8%AD%E7%9A%84%E6%97%A5%E5%8E%86%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" alt></p>
<p>gregory 和 iso8601:</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-%E6%A0%B9%E6%8D%AE%E6%97%A5%E5%8E%86type%E5%88%9B%E5%BB%BA.png" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs Kotlin"><span class="hljs-comment">/**
 *设置GregorianCalendar更改日期。 这是从朱利安日期到格里高利日期的转换发生的时刻。 默认值是1582年10月15日（格里高利）。在此之前，日期将在儒略历中。 
 *要获取纯Julian日历，请将更改日期设置为Date（Long.MAX_VALUE）。 要获得纯公历，请将更改日期设置为日期（Long.MIN_VALUE）。
 */</span>
<span class="hljs-keyword">public</span> void setGregorianChange(Date date) &#123;
  long cutoverTime = date.getTime();
  <span class="hljs-keyword">if</span> (cutoverTime == gregorianCutover) &#123;
    <span class="hljs-keyword">return</span>;
  &#125;
<span class="hljs-comment">// Before changing the cutover date, make sure to have the</span>
<span class="hljs-comment">// time of this calendar.</span>
  complete();
  setGregorianChange(cutoverTime);
&#125;

<span class="hljs-comment">// 设定一年中第一周所需的最小天数; 例如，如果第一周定义为包含一年中第一个月的第一天的那一周，则使用值1调用此方法。如果它必须是整周，则使用值7。</span>
calendar.setMinimalDaysInFirstWeek(<span class="hljs-number">1</span>);</code></pre>
<p><a href="https://zh.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601</a></p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><pre><code class="hljs Kotlin"><span class="hljs-comment">// 通过getInstance()获取实例，并不是单例，而是每次都new一个新的GregorianCalendar对象，可以把这个对象存起来，避免每次都新建</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> calendar = Calendar.getInstance() <span class="hljs-comment">// 获得默认的时区和语言地区，即从系统中取</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> calendar = Calendar.getInstance(TimeZone zone, Locale aLocale)

<span class="hljs-comment">/**
 * Gets a calendar with the specified time zone and locale.
 * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time
 * in the given time zone with the given locale.
 *
 * <span class="hljs-doctag">@param</span> zone the time zone to use
 * <span class="hljs-doctag">@param</span> aLocale the locale for the week data
 * <span class="hljs-doctag">@return</span> a Calendar.
 */</span>
 <span class="hljs-keyword">public</span> static Calendar getInstance(TimeZone zone, Locale aLocale) &#123;
   <span class="hljs-keyword">return</span> createCalendar(zone, aLocale);
 &#125;

 <span class="hljs-keyword">private</span> static Calendar createCalendar(TimeZone zone, Locale aLocale) &#123;
   <span class="hljs-comment">// BEGIN Android-changed: only support GregorianCalendar here</span>
   <span class="hljs-keyword">return</span> new GregorianCalendar(zone, aLocale);
   <span class="hljs-comment">// END Android-changed: only support GregorianCalendar here</span>
 &#125;

 <span class="hljs-comment">/**
  * Constructs a &lt;code&gt;GregorianCalendar&lt;/code&gt; based on the current time
  * in the given time zone with the given locale.
  *
  * <span class="hljs-doctag">@param</span> zone the given time zone.
  * <span class="hljs-doctag">@param</span> aLocale the given locale.
  */</span>
  <span class="hljs-keyword">public</span> GregorianCalendar(TimeZone zone, Locale aLocale) &#123;
    <span class="hljs-keyword">super</span>(zone, aLocale);
    gdate = (BaseCalendar.Date) gcal.newCalendarDate(zone);
    setTimeInMillis(System.currentTimeMillis());
  &#125;

<span class="hljs-comment">// 创建一个Date</span>
<span class="hljs-keyword">val</span> date = Date(<span class="hljs-number">1554362004</span>L)</code></pre>
<p>这里的Date类还有其他构造方法，不过已经被弃用了，现在通常都是用Date(long: Long)这个构造方法，直接传入时间戳，方便相互转化</p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-%E8%A2%AB%E5%BC%83%E7%94%A8%E7%9A%84Date%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs Kotlin"><span class="hljs-comment">// 传入一个Date类型</span>
calendar.time = date

<span class="hljs-comment">/**
 * Sets the values for the fields &lt;code&gt;YEAR&lt;/code&gt;, &lt;code&gt;MONTH&lt;/code&gt;,
 * &lt;code&gt;DAY_OF_MONTH&lt;/code&gt;, &lt;code&gt;HOUR_OF_DAY&lt;/code&gt;, &lt;code&gt;MINUTE&lt;/code&gt;, and
 * &lt;code&gt;SECOND&lt;/code&gt;.
 * Previous values of other fields are retained.  If this is not desired,
 * call &#123;<span class="hljs-doctag">@link</span> #clear()&#125; first.
 *
 * <span class="hljs-doctag">@param</span> year the value used to set the &lt;code&gt;YEAR&lt;/code&gt; calendar field.
 * <span class="hljs-doctag">@param</span> month the value used to set the &lt;code&gt;MONTH&lt;/code&gt; calendar field.
 * Month value is 0-based. e.g., 0 for January.
 * <span class="hljs-doctag">@param</span> date the value used to set the &lt;code&gt;DAY_OF_MONTH&lt;/code&gt; calendar field.
 * <span class="hljs-doctag">@param</span> hourOfDay the value used to set the &lt;code&gt;HOUR_OF_DAY&lt;/code&gt; calendar field.
 * <span class="hljs-doctag">@param</span> minute the value used to set the &lt;code&gt;MINUTE&lt;/code&gt; calendar field.
 * <span class="hljs-doctag">@param</span> second the value used to set the &lt;code&gt;SECOND&lt;/code&gt; calendar field.
 * <span class="hljs-doctag">@see</span> #set(int,int)
 * <span class="hljs-doctag">@see</span> #set(int,int,int)
 * <span class="hljs-doctag">@see</span> #set(int,int,int,int,int)
 */</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> void <span class="hljs-keyword">set</span>(int year, int month, int date, int hourOfDay, int minute, int second) &#123;
   <span class="hljs-keyword">set</span>(YEAR, year);
   <span class="hljs-keyword">set</span>(MONTH, month);
   <span class="hljs-keyword">set</span>(DATE, date);
   <span class="hljs-keyword">set</span>(HOUR_OF_DAY, hourOfDay);
   <span class="hljs-keyword">set</span>(MINUTE, minute);
   <span class="hljs-keyword">set</span>(SECOND, second);
 &#125;

calendar.<span class="hljs-keyword">set</span>(<span class="hljs-number">2019</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>);</code></pre>
<p>set(f,value)方法日历的某个字段修改为value值，此外它还设置了一个内部成员变量，以指示日历字段f已经被更改。尽管日历字段f是立即更改的，但该Calendar所代表的时间却不会立即修改，直到下次调用get()、getTime()、getTimeInMillis()、add()或roll()时才会重新计算日历的时间。这被称为set()方法的延迟修改，采用延迟修改的优势是多次调用set()不会触发多次不必要的运算</p>
<pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> void <span class="hljs-keyword">set</span>(int field, int value) &#123;
  <span class="hljs-comment">// If the fields are partially normalized, calculate all the</span>
  <span class="hljs-comment">// fields before changing any fields.</span>
  <span class="hljs-keyword">if</span> (areFieldsSet &amp;&amp; !areAllFieldsSet) &#123;
    computeFields();
  &#125;
  internalSet(field, value);
  isTimeSet = <span class="hljs-literal">false</span>;
  areFieisSet[field] = <span class="hljs-literal">true</span>;
  ldsSet = <span class="hljs-literal">false</span>;
  stamp[field] = nextStamp++;
  <span class="hljs-keyword">if</span> (nextStamp == Integer.MAX_VALUE) &#123;
    adjustStamp();
  &#125;
&#125;

SimpleDateFormat simpleDateFormat = new SimpleDateFormat(<span class="hljs-string">"yyyy-MM-dd:hh:mm:ss"</span>);
Calendar calendar2 = Calendar.getInstance();
calendar2.<span class="hljs-keyword">set</span>(<span class="hljs-number">2003</span>, <span class="hljs-number">7</span>, <span class="hljs-number">31</span>);
Log.d(<span class="hljs-string">"textqqq"</span>, simpleDateFormat.format(calendar2.getTime()));
calendar2.<span class="hljs-keyword">set</span>(Calendar.MONTH, <span class="hljs-number">8</span>);
<span class="hljs-comment">//Log.d("textqqq", simpleDateFormat.format(calendar2.getTime()));</span>
calendar2.<span class="hljs-keyword">set</span>(Calendar.DATE, <span class="hljs-number">5</span>);
Log.d(<span class="hljs-string">"textqqq"</span>, simpleDateFormat.format(calendar2.getTime()));

<span class="hljs-comment">// 注释掉的Log是</span>
<span class="hljs-comment">// 2019-04-08 15:39:16.484 24647-24647/com.example.calendartest D/textqqq: 2003-08-31:03:39:16</span>
<span class="hljs-comment">// 2019-04-08 15:39:16.485 24647-24647/com.example.calendartest D/textqqq: 2003-09-05:03:39:16</span>

<span class="hljs-comment">// 去掉注释后的Log是</span>
<span class="hljs-comment">// 2019-04-08 15:46:03.286 25362-25362/com.example.calendartest D/textqqq: 2003-08-31:03:46:03</span>
<span class="hljs-comment">// 2019-04-08 15:46:03.287 25362-25362/com.example.calendartest D/textqqq: 2003-10-01:03:46:03</span>
<span class="hljs-comment">// 2019-04-08 15:46:03.287 25362-25362/com.example.calendartest D/textqqq: 2003-10-05:03:46:03</span></code></pre>
<h3 id="获取不同的日期值"><a href="#获取不同的日期值" class="headerlink" title="获取不同的日期值"></a>获取不同的日期值</h3><pre><code class="hljs Kotlin"><span class="hljs-comment">// 取得不同字段对应的的值</span>
<span class="hljs-keyword">val</span> month = calendar.<span class="hljs-keyword">get</span>(Calendar.MONTH)</code></pre>
<h4 id="常用字段值"><a href="#常用字段值" class="headerlink" title="常用字段值"></a>常用字段值</h4><table>
<thead>
<tr>
<th>Field name</th>
<th>Minimum</th>
<th>Greatest  Minimum</th>
<th>Least Maximum</th>
<th>Maximum</th>
</tr>
</thead>
<tbody>
<tr>
<td>ERA</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1</td>
<td>292269054</td>
<td>292278994</td>
</tr>
<tr>
<td>MONTH</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<td>WEEK_OF_YEAR</td>
<td>1</td>
<td>1</td>
<td>52*</td>
<td>53</td>
</tr>
<tr>
<td>WEEK_OF_MONTH</td>
<td>0</td>
<td>0</td>
<td>4*</td>
<td>6</td>
</tr>
<tr>
<td>DAY_OF_MONTH</td>
<td>1</td>
<td>1</td>
<td>28*</td>
<td>31</td>
</tr>
<tr>
<td>DAY_OF_YEAR</td>
<td>1</td>
<td>1</td>
<td>365*</td>
<td>366</td>
</tr>
<tr>
<td>DAY_OF_WEEK</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>DAY_OF_WEEK_IN_MONTH</td>
<td>-1</td>
<td>-1</td>
<td>4*</td>
<td>6</td>
</tr>
<tr>
<td>AM_PM</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>HOUR</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<td>HOUR_OF_DAY</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>MINUTE</td>
<td>0</td>
<td>0</td>
<td>59</td>
<td>59</td>
</tr>
<tr>
<td>SECOND</td>
<td>0</td>
<td>0</td>
<td>59</td>
<td>59</td>
</tr>
<tr>
<td>MILLISECOND</td>
<td>0</td>
<td>0</td>
<td>999</td>
<td>999</td>
</tr>
<tr>
<td>ZONE_OFFSET</td>
<td>-13:00</td>
<td>-13:00</td>
<td>14:00</td>
<td>14:00</td>
</tr>
<tr>
<td>DST_OFFSET</td>
<td>0:00</td>
<td>0:00</td>
<td>0:20</td>
<td>2:00</td>
</tr>
</tbody>
</table>
<p>* 根据格里高利历而变化</p>
<h4 id="比较特殊的字段值"><a href="#比较特殊的字段值" class="headerlink" title="比较特殊的字段值"></a>比较特殊的字段值</h4><pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int ERA = <span class="hljs-number">0</span>; <span class="hljs-comment">// 时代</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int AD = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 公元</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int BC = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 公元前</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int AM_PM = <span class="hljs-number">9</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int AM = <span class="hljs-number">0</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int PM = <span class="hljs-number">1</span>;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DAY_OF_MONTH = <span class="hljs-number">5</span>; <span class="hljs-comment">// 这两个是一样的</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DATE = <span class="hljs-number">5</span>;</code></pre>
<pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int WEEK_OF_MONTH = <span class="hljs-number">4</span>; <span class="hljs-comment">// 这周在当月里是第几周，以星期为标准</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DAY_OF_WEEK_IN_MONTH = <span class="hljs-number">8</span>; <span class="hljs-comment">// 这周在当月里是第几周，以日期为标准</span></code></pre>
<p>DAY_OF_WEEK_IN_MONTH: 指示当前月中的第几个星期。与 DAY_OF_WEEK 字段一起使用时，就可以唯一地指定某月中的某一天。与 WEEK_OF_MONTH 和 WEEK_OF_YEAR 不同，该字段的值并 不 取决于 getFirstDayOfWeek() 或 getMinimalDaysInFirstWeek()。 DAY_OF_MONTH 1 到 7 总是对应于 DAY_OF_WEEK_IN_MONTH 1； 8 到 14 总是对应于 DAY_OF_WEEK_IN_MONTH 2，依此类推。 DAY_OF_WEEK_IN_MONTH 0 表示 DAY_OF_WEEK_IN_MONTH 1 之前的那个星期。负值是从一个月的末尾开始逆向计数，因此，一个月的最后一个星期天被指定为 DAY_OF_WEEK = SUNDAY, DAY_OF_WEEK_IN_MONTH = -1。因为负值是逆向计数的，所以它们在月份中的对齐方式通常与正值的不同。例如，如果一个月有 31 天，那么 DAY_OF_WEEK_IN_MONTH -1 将与 DAY_OF_WEEK_IN_MONTH 5 和 DAY_OF_WEEK_IN_MONTH 4 的末尾相重叠。</p>
<p>拿2019年一月来测试一下</p>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-2019%E5%B9%B4%E4%B8%80%E6%9C%88.png?raw=true" srcset="/img/loading.gif" alt></p>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-2019%E5%B9%B4%E5%85%83%E6%97%A6.png?raw=true" srcset="/img/loading.gif" alt></p>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-2019%E5%B9%B41%E6%9C%886%E6%97%A5.png?raw=true" srcset="/img/loading.gif" alt></p>
<p><img src="https://raw.githubusercontent.com/EndeRHoshI/Photo/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-2019%E5%B9%B41%E6%9C%8827%E6%97%A5.png" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int ZONE_OFFSET = <span class="hljs-number">15</span>; <span class="hljs-comment">//获取时区，正为东，负为西</span>
calendar.<span class="hljs-keyword">get</span>(Calendar.ZONE_OFFSET) = <span class="hljs-number">28800000</span> <span class="hljs-comment">// 比世界协调时间（UTC）/格林尼治时间（GMT）快8小时的时区</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DST_OFFSET = <span class="hljs-number">16</span>; <span class="hljs-comment">//以毫秒为单位指示夏令时的偏移量，地区相关</span>
Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone(<span class="hljs-string">"America/Los_Angeles"</span>),Locale.US);
Date newYears = new Date(<span class="hljs-number">1546272000000</span>L);
calendar.setTime(newYears);
<span class="hljs-keyword">for</span> (;;calendar.add(Calendar.DATE, <span class="hljs-number">1</span>)) &#123;
  <span class="hljs-keyword">if</span> (calendar.<span class="hljs-keyword">get</span>(Calendar.DST_OFFSET) &gt; <span class="hljs-number">0</span>) &#123;
    tvContent4.setText(<span class="hljs-string">""</span> + FULL_FORMAT.format(calendar.getTime()));
    <span class="hljs-keyword">break</span>;
  &#125;
&#125;
calendar.<span class="hljs-keyword">get</span>(Calendar.DST_OFFSET) = <span class="hljs-number">3600000</span></code></pre>
<p><img src="https://github.com/EndeRHoshI/Photo/blob/master/blog/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90/Java%20Calendar%E7%B1%BB%E8%A7%A3%E6%9E%90-%E7%BE%8E%E5%9B%BD%E5%A4%8F%E4%BB%A4%E6%97%B6.jpg?raw=true" srcset="/img/loading.gif" width="460" height="800" alt="图片名称" align="center"></p>
<p><a href="http://www.timeofdate.com/country/United%20States" target="_blank" rel="noopener">美国夏时制</a></p>
<p><a href="http://www.weather.gov.hk/gts/time/Summertimec.htm" target="_blank" rel="noopener">香港夏时制</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%A4%8F%E6%97%B6%E5%88%B6" target="_blank" rel="noopener">夏时制</a></p>
<p>中国也曾在1986-1991年间实行夏令时，后废除</p>
<h4 id="一些细微的不同"><a href="#一些细微的不同" class="headerlink" title="一些细微的不同"></a>一些细微的不同</h4><p>可以留意到，一些字段取得的值是0开始的，比如<br><pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int WEEK_OF_MONTH = <span class="hljs-number">4</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int MONTH = <span class="hljs-number">2</span>;

<span class="hljs-comment">// JANUARY     0</span>
<span class="hljs-comment">// FEBRUARY</span>
<span class="hljs-comment">// MARCH</span>
<span class="hljs-comment">// APRIL</span>
<span class="hljs-comment">// MAY</span>
<span class="hljs-comment">// JUNE</span>
<span class="hljs-comment">// JULY</span>
<span class="hljs-comment">// AUGUST</span>
<span class="hljs-comment">// SEPTEMBER</span>
<span class="hljs-comment">// OCTOBER</span>
<span class="hljs-comment">// NOVEMBER</span>
<span class="hljs-comment">// DECEMBER   11</span>
<span class="hljs-comment">// UNDECIMBER 12  第十三个月</span></code></pre></p>
<p><a href="https://en.wikipedia.org/wiki/Undecimber" target="_blank" rel="noopener">第十三个月</a></p>
<p>但是有些却是以1开始的，比如以下这些，使用时要加以区分</p>
<pre><code class="hljs Kotlin"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int YEAR = <span class="hljs-number">1</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int WEEK_OF_YEAR = <span class="hljs-number">3</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DAY_OF_MONTH = <span class="hljs-number">5</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DAY_OF_YEAR = <span class="hljs-number">6</span>;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> static int DAY_OF_WEEK = <span class="hljs-number">7</span>;

<span class="hljs-comment">// SUNDAY     1</span>
<span class="hljs-comment">// MONDAY</span>
<span class="hljs-comment">// TUESDAY</span>
<span class="hljs-comment">// WEDNESDAY</span>
<span class="hljs-comment">// THURSDAY</span>
<span class="hljs-comment">// FRIDAY</span>
<span class="hljs-comment">// SATURDAY   7</span>

<span class="hljs-comment">// SUNDAY in the U.S, MONDAY in France.</span>
calendar.setFirstDayOfWeek(Calendar.MONDAY);</code></pre>
<h4 id="add-和-roll-的区别"><a href="#add-和-roll-的区别" class="headerlink" title="add 和 roll 的区别"></a>add 和 roll 的区别</h4><pre><code class="hljs Kotlin"><span class="hljs-comment">/**
 * Adds or subtracts the specified amount of time to the given calendar field,
 * based on the calendar's rules. For example, to subtract 5 days from
 * the current time of the calendar, you can achieve it by calling:
 * &lt;p&gt;&lt;code&gt;add(Calendar.DAY_OF_MONTH, -5)&lt;/code&gt;.
 *
 * <span class="hljs-doctag">@param</span> field the calendar field.
 * <span class="hljs-doctag">@param</span> amount the amount of date or time to be added to the field.
 * <span class="hljs-doctag">@see</span> #roll(int,int)
 * <span class="hljs-doctag">@see</span> #set(int,int)
 */</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> void add(int field, int amount);

<span class="hljs-comment">/**
 * Adds or subtracts (up/down) a single unit of time on the given time
 * field without changing larger fields. For example, to roll the current
 * date up by one day, you can achieve it by calling:
 * &lt;p&gt;roll(Calendar.DATE, true).
 * When rolling on the year or Calendar.YEAR field, it will roll the year
 * value in the range between 1 and the value returned by calling
 * &lt;code&gt;getMaximum(Calendar.YEAR)&lt;/code&gt;.
 * When rolling on the month or Calendar.MONTH field, other fields like
 * date might conflict and, need to be changed. For instance,
 * rolling the month on the date 01/31/96 will result in 02/29/96.
 * When rolling on the hour-in-day or Calendar.HOUR_OF_DAY field, it will
 * roll the hour value in the range between 0 and 23, which is zero-based.
 *
 * <span class="hljs-doctag">@param</span> field the time field.
 * <span class="hljs-doctag">@param</span> up indicates if the value of the specified time field is to be
 * rolled up or rolled down. Use true if rolling up, false otherwise.
 * <span class="hljs-doctag">@see</span> Calendar#add(int,int)
 * <span class="hljs-doctag">@see</span> Calendar#set(int,int)
 */</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> void roll(int field, boolean up);


Date newYears = new Date(<span class="hljs-number">1545408000000</span>L);

calendar.setTime(newYears);
calendar.roll(Calendar.MONTH,<span class="hljs-number">1</span>);

calendar.setTime(newYears);
calendar.add(Calendar.MONTH,<span class="hljs-number">1</span>);

<span class="hljs-number">2019</span><span class="hljs-number">-04</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">13</span>:<span class="hljs-number">03.103</span> <span class="hljs-number">31697</span><span class="hljs-number">-31697</span>/com.example.calendartest D/textqqq: <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-22</span>:<span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>
<span class="hljs-number">2019</span><span class="hljs-number">-04</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">13</span>:<span class="hljs-number">03.103</span> <span class="hljs-number">31697</span><span class="hljs-number">-31697</span>/com.example.calendartest D/textqqq: <span class="hljs-number">2018</span><span class="hljs-number">-01</span><span class="hljs-number">-22</span>:<span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>
<span class="hljs-number">2019</span><span class="hljs-number">-04</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">13</span>:<span class="hljs-number">03.104</span> <span class="hljs-number">31697</span><span class="hljs-number">-31697</span>/com.example.calendartest D/textqqq: <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-22</span>:<span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>
<span class="hljs-number">2019</span><span class="hljs-number">-04</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">13</span>:<span class="hljs-number">03.104</span> <span class="hljs-number">31697</span><span class="hljs-number">-31697</span>/com.example.calendartest D/textqqq: <span class="hljs-number">2019</span><span class="hljs-number">-01</span><span class="hljs-number">-22</span>:<span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span></code></pre>
<h4 id="calendar-setLenient-容错性"><a href="#calendar-setLenient-容错性" class="headerlink" title="calendar.setLenient 容错性"></a>calendar.setLenient 容错性</h4><pre><code class="hljs Java">calendar.set(Calendar.MONTH, <span class="hljs-number">13</span>);
System.out.println(simpleDateFormat.format(calendar.getTime()));
<span class="hljs-comment">// 关闭容错性</span>
<span class="hljs-comment">// calendar.setLenient(false);</span>

calendar.set(Calendar.MONTH, <span class="hljs-number">13</span>);
System.out.println(simpleDateFormat.format(calendar.getTime()));</code></pre>
<p>当打开calendar.setLenient(false)时，①处代码可以正常运行，因为将MONTH字段设置为13，将会导致YEAR字段加1；②处将会导致运行异常，因为设置的MONTH字段超出了所允许的范围。关键在于程序中粗体字代码行，Calendar提供一个setLenient用于设置它的容错性，Calendar默认支持比较好的容错性，通过setLenient(false)了一关闭Calendar的容错性，让它进行严格的参数检查。<br>Calendar有两种解释日历字段的模式：lenient模式和non-lenient模式。当处于lenient模式时，每个字段都可接受超出范围的值。当处于non-lenient模式时，每个字段都进行严格的参数检查，不接收超出字段的值。</p>
<pre><code class="hljs java">
Calendar calendar2 = Calendar.getInstance();
calendar2.setLenient(<span class="hljs-keyword">false</span>);
calendar2.set(<span class="hljs-number">2003</span>, <span class="hljs-number">7</span>, <span class="hljs-number">31</span>);
calendar2.set(Calendar.MONTH, <span class="hljs-number">8</span>);
calendar2.set(Calendar.DATE, <span class="hljs-number">5</span>);

java.lang.RuntimeException: Unable to start activity ComponentInfo&#123;com.example.calendartest/com.example.calendartest.MainActivity&#125;java.lang.IllegalArgumentException: MONTH: <span class="hljs-number">8</span> -&gt; <span class="hljs-number">9</span>
  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:<span class="hljs-number">2778</span>)
  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:<span class="hljs-number">2856</span>)
  at android.app.ActivityThread.-wrap11(Unknown Source:<span class="hljs-number">0</span>)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:<span class="hljs-number">1589</span>)
  at android.os.Handler.dispatchMessage(Handler.java:<span class="hljs-number">106</span>)
  at android.os.Looper.loop(Looper.java:<span class="hljs-number">164</span>)
  at android.app.ActivityThread.main(ActivityThread.java:<span class="hljs-number">6494</span>)
  at java.lang.reflect.Method.invoke(Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:<span class="hljs-number">438</span>)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:<span class="hljs-number">807</span>)
Caused by: java.lang.IllegalArgumentException: MONTH: <span class="hljs-number">8</span> -&gt; <span class="hljs-number">9</span>
  at java.util.GregorianCalendar.computeTime(GregorianCalendar.java:<span class="hljs-number">2824</span>)
  at java.util.Calendar.updateTime(Calendar.java:<span class="hljs-number">3397</span>)
  at java.util.Calendar.getTimeInMillis(Calendar.java:<span class="hljs-number">1761</span>)
  at java.util.Calendar.getTime(Calendar.java:<span class="hljs-number">1734</span>)
  at com.example.calendartest.MainActivity.onCreate(MainActivity.java:<span class="hljs-number">67</span>)
  at android.app.Activity.performCreate(Activity.java:<span class="hljs-number">7009</span>)
  at android.app.Activity.performCreate(Activity.java:<span class="hljs-number">7000</span>)
  at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:<span class="hljs-number">1214</span>)</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/日常查阅/">日常查阅</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/05/05/Kotlin REPL 使用/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin REPL 使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/02/13/Android状态栏与主题探究/">
                        <span class="hidden-mobile">Android状态栏与主题探究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>









  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java Calendar类解析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
